<!DOCTYPE html>
<html>
  <head>
    <title>Peta Wilayah Daerah Istimewa Yogyakarta</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />

    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />
    <style>
      h3 {
        border: 7px solid rgb(49, 49, 49);
        text-align: center;
        width: 1475px;
        margin-top: 25px;
        margin-bottom: 25px;
        margin-right: 150px;
        margin-left: 25px;
        background-color: rgb(50, 50, 50);
      }
      html,
      body,
      section {
        position: relative;
        height: 100%;
        background-color: #ffffff;
      }
      html {
        scroll-behavior: smooth;
      }
      #map {
        width: 1475px;
        height: 550px;
        margin-left: 25px;
      }

      body,
      h1,
      h2,
      h3,
      h4,
      h5 {
        font-family: "Poppins", sans-serif;
      }
      body {
        font-size: 16px;
      }
      .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer;
      }
      .w3-half img:hover {
        opacity: 1;
      }

      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 200%;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Navbar</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        datatarget="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home<span class="sr-only"> </span></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <button class="btn btn-outline-success my-2 my-sm-0">
            My Location
          </button>
        </form>
      </div>
    </nav>

    <h3 style="color: rgb(255, 255, 255)">
      <b>PETA WILAYAH DAERAH ISTIMEWA YOGYAKARTA</b>
    </h3>
    <div id="map"></div>
    <script src="jogja.js"></script>
    <script>
      var map = L.map("map", {
        center: [-7.884261699600987, 110.42863745755164],
        zoom: 9.5,
      });

      var gunkid = L.marker([-7.976152690375296, 110.62174023714029]).bindPopup(
          "Kabupaten Gunung Kidul"
        ),
        sleman = L.marker([-7.708658203153265, 110.38732209137191]).bindPopup(
          "Kabupaten Sleman"
        ),
        kupro = L.marker([-7.804298679804756, 110.16334551489679]).bindPopup(
          "Kabupaten Kulon Progo"
        ),
        yogya = L.marker([-7.801207590697476, 110.37329877946412]).bindPopup(
          "Kota Yogyakarta"
        ),
        mbantul = L.marker([-7.909039652218558, 110.35724378336153]).bindPopup(
          "Kabupaten Bantul"
        );
      var jogja = L.layerGroup([gunkid, kupro, mbantul, sleman, yogya]);
      var overlayMaps = {
        "Kota / Kabupaten": jogja,
      };
    
      L.geoJSON(jogjaprov, {
        style: function (feature) {
          switch (feature.properties.KABUPATEN) {
            case "Gunung Kidul":
              return { color: "#ff9900" };
            case "Sleman":
              return { color: "red" };
            case "Bantul":
              return { color: "blue" };
            case "Yogyakarta":
              return { color: "green" };
            case "Kulon Progo":
              return { color: "magenta" };
          }
        },
        onEachFeature: function (feature, layer) {
          layer.bindPopup(
            "Kecamatan " +
              "<strong>" +
              feature.properties.KECAMATAN +
              "</strong>"
          );
        },
      }).addTo(map);

      var google = L.tileLayer(
        "https://mt0.google.com/vt/lyrs=s&x={x}&y={y}&z={z}",
        {
          attribution:
            "Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA,USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community",
        }
      ).addTo(map);

      var osm = L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
        maxZoom: 50,
        attribution: "© OpenStreetMap",
      });

      var osmHOT = L.tileLayer(
        "https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png",
        {
          maxZoom: 50,
          attribution:
            "© OpenStreetMap contributors, Tiles style by Humanitarian OpenStreetMap Team hosted by OpenStreetMap France",
        }
      );

      var openTopoMap = L.tileLayer(
        "https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png",
        {
          maxZoom: 50,
          attribution:
            "Map data: © OpenStreetMap contributors, SRTM | Map style: © OpenTopoMap (CC-BY-SA)",
        }
      );

      var baseMaps = {
        "Google Satellite Map": google,
        OpenStreetMap: osm,
        "OpenStreetMap.HOT": osmHOT,
        OpenTopoMap: openTopoMap,
      };

      var layerControl = L.control.layers(baseMaps, overlayMaps).addTo(map);
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
